<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset = "utf-8">
    <title>Calculate Latency Using WebSockets</title>
    <style>
      .buttonload {
        background-color: #cec1e7;
        border: none; /* Remove borders */
        color: black; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
      }
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
      form {
        margin-left: 20px;
      }
      h1 {
        margin-top: 20px;
        margin-left: 20px;
      }
      input {
        margin: 10px;
        display: inline-block;
      }
    </style>

  </head>

  <body>
    <h1>Experiment Details</h1>
    <form method="POST">
        <label>Brave Email ID (username@brave.com):</label><br>
        <input type="text" placeholder="username@brave.com" name="email"><br />
        <label>Are you connecting to us through:</label><br>
        <input type="radio" id="exp_type" name="exp_type" value="direct" onclick="document.getElementById('locinfo').style.display='none'">
        <label for="direct">Direct Connection</label><br>
        <input type="radio" id="exp_type" name="exp_type" value="vpn" onclick="document.getElementById('locinfo').style.display='block'">
        <label for="vpn">VPN</label><br>
        <div id="locinfo" style="display:none;">
          <label>Location of VPN server connected to (if any):</label><br>
          <input type="text" name="location_vpn" size="30" placeholder="City, state (if applicable), country"><br />
          <label>Your location:</label><br>
          <input type="text" name="location_user" size="30" placeholder="City, state (if applicable), country"><br />
          <label>We only use this information to reason about the measured latencies and physical distance.</label><br>
          <label>Please enter <i>"unknown"</i> if you are unsure about your VPN server's location, or <i>"best available"</i> if you chose that in your VPN settings.</label><br>
        </div>
        <input type="submit" onclick="submitHandler()">
        <div id="loading" style="display:none;">
          <button class="buttonload">
            <i class="fa fa-spinner fa-spin"></i>Starting Measurements...
          </button>
        </div>
    </form>
    <script>
      function submitHandler() {
        var loading = document.getElementById("loading");
        if (loading.style.display === "none") {
          loading.style.display = "block";
        } else {
          loading.style.display = "none";
        }

      }
    </script>
  </body>
</html>
